<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>eCASS Demo</label>
    <logo>Logo/Riverdale_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Drop_in__c</tab>
    <tab>HRB_Report__c</tab>
    <tab>Program_Service__c</tab>
    <tab>standard-report</tab>
    <tab>Referral__c</tab>
</CustomApplication>
