<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Electronic Collaborative Addiction Services Solution</description>
    <label>eCASS V2</label>
    <logo>Logo/ENCLUDE_Technologies_for_nonprofit_excellence_logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>standard-PartnerNetworkConnection</tab>
    <tab>Program_Service__c</tab>
    <tab>Care_Plan_Objective__c</tab>
    <tab>Needle_Exchange__c</tab>
    <tab>Needle_Syringe_Stock__c</tab>
    <tab>HRB_Form__c</tab>
    <tab>HRB_Report__c</tab>
    <tab>Attendance__c</tab>
    <tab>Drop_in__c</tab>
    <tab>TOP__c</tab>
    <tab>UDIT__c</tab>
    <tab>Referral__c</tab>
    <tab>Care_Plan_Review__c</tab>
    <tab>Care_Plan_Step_Template__c</tab>
    <tab>Care_Plan_Obj_Template__c</tab>
</CustomApplication>
