<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>electronic Collaborative Addiction Services Solution</description>
    <label>eCASS V2</label>
    <logo>Logo/ENCLUDE_Technologies_for_nonprofit_excellence_logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>standard-PartnerNetworkConnection</tab>
    <tab>Program_Service__c</tab>
    <tab>Care_Plan_Objective__c</tab>
    <tab>Needle_Exchange__c</tab>
    <tab>Needle_Syringe_Stock__c</tab>
    <tab>HRB_Form__c</tab>
    <tab>HRB_Report__c</tab>
    <tab>Area_of_Residence_Old__c</tab>
    <tab>Nations__c</tab>
    <tab>Drug_HRB__c</tab>
    <tab>Treatment_Centre__c</tab>
    <tab>Attendance__c</tab>
    <tab>Drop_in__c</tab>
</CustomApplication>
