<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Key worker apps with no</description>
    <formFactors>Large</formFactors>
    <label>Key Worker App</label>
    <logo>Logo/Riverdale_Logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>Assessment_NF__c</tab>
    <tab>NDTRS_Form_2016__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
