<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Manager app - to include all apps from key worker app plus HRB &amp; NDTRS report tabs</description>
    <formFactors>Large</formFactors>
    <label>Project Manager</label>
    <logo>Logo/Riverdale_Logo.jpg</logo>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>Program_Service__c</tab>
    <tab>Care_Plan_Objective__c</tab>
    <tab>HRB_Form__c</tab>
    <tab>NDTRS_Form_2016__c</tab>
    <tab>Attendance__c</tab>
    <tab>Care_Plan_Review__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>NDTRS_2016_Report__c</tab>
    <tab>HRB_Report__c</tab>
</CustomApplication>
