<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>A demo site for eCASS v2 including the NDTRS LINK pacakge (designed by Quality Matters)</description>
    <formFactors>Large</formFactors>
    <label>Riverdale Drug Project eCASS</label>
    <logo>Logo/Riverdale_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>NDTRS_Form_2016__c</tab>
    <tab>NDTRS_2016_Report__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
