<apex:page standardController="HRB_Report__c" extensions="AddTreatmentToReport" action="{!Initialise}">
    <apex:form rendered="{!showResults = false}">
        <apex:pageblock title="{!$Label.HRB_Add_Treatments_Title}">
            <apex:pageblocktable value="{!TreatmentsWithClientsList}" var="oneTreatment">
                <apex:column value="{!oneTreatment.Name}"></apex:column>
                <apex:column value="{!oneTreatment.Contact__c}"></apex:column>
                <apex:column value="{!oneTreatment.X16_Date_of_Assessment__c}"></apex:column>
            </apex:pageblocktable>
            <apex:pageblockbuttons >
                <apex:commandbutton value="Add treatments" action="{!ProcessTreatments}" />
            </apex:pageblockbuttons>
        </apex:pageblock>
    </apex:form>
    <apex:pageblock title="{!$Label.HRB_Treatments_added_title}" rendered="{!showResults = true}">
        <apex:pageblocktable value="{!passed}" var="oneMsg">
            <apex:column ><apex:outputlink value="/{!oneMsg.treatmentID}">{!oneMsg.errorMsg}</apex:outputlink></apex:column>
        </apex:pageblocktable>
    </apex:pageblock>
    <apex:pageblock title="{!$Label.HRB_Treatments_not_added_title}" rendered="{!showResults = true}">
        <apex:pageblocktable value="{!failed}" var="oneMsg">
            <apex:column ><apex:outputlink value="/{!oneMsg.treatmentID}">{!oneMsg.errorMsg}</apex:outputlink></apex:column>
        </apex:pageblocktable>
    </apex:pageblock>
    <apex:pageblock rendered="{!showResults = true}">
        <apex:outputlink value="/{!reportParams.ID}">$Label.HRB_Click_to_return_to_report</apex:outputlink>
    </apex:pageblock>
</apex:page>