<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendances</value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Brief intervention</masterLabel>
            <translation><!-- Brief intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary Therapy</masterLabel>
            <translation><!-- Complimentary Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family therapy</masterLabel>
            <translation><!-- Family therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genera Admin</masterLabel>
            <translation><!-- Genera Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group counselling</masterLabel>
            <translation><!-- Group counselling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual counselling</masterLabel>
            <translation><!-- Individual counselling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interagency meeting</masterLabel>
            <translation><!-- Interagency meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Working</masterLabel>
            <translation><!-- Key Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatric treatment</masterLabel>
            <translation><!-- Psychiatric treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social and/or occupational reintegration</masterLabel>
            <translation><!-- Social and/or occupational reintegration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advice and Support given --></label>
        <name>Advice_and_Support_given__c</name>
    </fields>
    <fields>
        <label><!-- Attendance Date --></label>
        <name>Attendance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>Attended__c</name>
    </fields>
    <fields>
        <label><!-- Brief Intervention --></label>
        <name>Brief_Intervention__c</name>
    </fields>
    <fields>
        <help><!-- CADS - Methadone Maintenance Programme/Counselling --></help>
        <label><!-- CADS - MMP/Counselling --></label>
        <name>CADS_MMP_C__c</name>
    </fields>
    <fields>
        <label><!-- CRA --></label>
        <name>CRA__c</name>
    </fields>
    <fields>
        <help><!-- CRA associated with this Attendance at Drop-in --></help>
        <label><!-- CRA Link --></label>
        <name>CRAlink__c</name>
        <relationshipLabel><!-- Drop-in Attendance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calendar Event ID --></label>
        <name>Calendar_Event_ID__c</name>
    </fields>
    <fields>
        <help><!-- The subject of the event --></help>
        <label><!-- Calendar Event Name --></label>
        <name>Calendar_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Care plan step date --></label>
        <name>Care_plan_step_date__c</name>
    </fields>
    <fields>
        <label><!-- Care plan step description --></label>
        <name>Care_plan_step_description__c</name>
    </fields>
    <fields>
        <label><!-- Client age --></label>
        <name>Client_age__c</name>
    </fields>
    <fields>
        <label><!-- Client gender --></label>
        <name>Client_gender__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Community Detox Programme --></label>
        <name>Community_Detox_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Community GP --></label>
        <name>Community_GP__c</name>
    </fields>
    <fields>
        <label><!-- Complimentary Therapies --></label>
        <name>Complimentary_Therapies__c</name>
    </fields>
    <fields>
        <label><!-- Computer --></label>
        <name>Computer__c</name>
    </fields>
    <fields>
        <label><!-- Coolmine Assessment --></label>
        <name>Coolmine_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Coolmine Information --></label>
        <name>Coolmine_Information__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time client entered --></label>
        <name>Date_and_Time_client_entered__c</name>
    </fields>
    <fields>
        <label><!-- Date and Time client left --></label>
        <name>Date_and_Time_client_left__c</name>
    </fields>
    <fields>
        <label><!-- Date and time of attendance --></label>
        <name>Date_and_time_of_attendance__c</name>
    </fields>
    <fields>
        <label><!-- Date of Session --></label>
        <name>Date_of_Session__c</name>
    </fields>
    <fields>
        <label><!-- Days since last activity --></label>
        <name>Days_since_last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Detox/Residential Setting --></label>
        <name>Detox_Residential_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>Doctor__c</name>
    </fields>
    <fields>
        <label><!-- Drop-in --></label>
        <name>Drop_in__c</name>
        <relationshipLabel><!-- Drop-in Attendance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration (in minutes) --></label>
        <name>Duration_in_minutes__c</name>
    </fields>
    <fields>
        <label><!-- Education -Information --></label>
        <name>Education_Information__c</name>
    </fields>
    <fields>
        <label><!-- Enrolment --></label>
        <name>Enrolment__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Food --></label>
        <name>Food__c</name>
    </fields>
    <fields>
        <label><!-- Harm Reduction --></label>
        <name>Harm_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Housing Officer --></label>
        <name>Housing_Officer__c</name>
    </fields>
    <fields>
        <help><!-- Should be given at third session --></help>
        <label><!-- Induction given (3rd session) --></label>
        <name>Induction_given__c</name>
    </fields>
    <fields>
        <label><!-- Interaction --></label>
        <name>Interaction__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fill in the key worker in the client record --></help>
        <label><!-- Key worker offered (6th session) --></label>
        <name>Key_worker_offered__c</name>
    </fields>
    <fields>
        <label><!-- Laundry --></label>
        <name>Laundry__c</name>
    </fields>
    <fields>
        <label><!-- Literacy --></label>
        <name>Literacy__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Dublin</masterLabel>
            <translation><!-- Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limerick</masterLabel>
            <translation><!-- Limerick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mullingar</masterLabel>
            <translation><!-- Mullingar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MQI Service --></label>
        <name>MQI_Service__c</name>
    </fields>
    <fields>
        <label><!-- NDTRS Intervention --></label>
        <name>NDTRS_Intervention__c</name>
    </fields>
    <fields>
        <label><!-- NSP --></label>
        <name>NSP__c</name>
    </fields>
    <fields>
        <label><!-- None --></label>
        <name>None__c</name>
    </fields>
    <fields>
        <label><!-- Note anything left at reception --></label>
        <name>Note_anything_left_at_reception__c</name>
    </fields>
    <fields>
        <label><!-- Nurse --></label>
        <name>Nurse__c</name>
    </fields>
    <fields>
        <label><!-- Nutrition --></label>
        <name>Nutrition__c</name>
    </fields>
    <fields>
        <label><!-- One-to-one brief intervention --></label>
        <name>One_to_one_brief_intervention__c</name>
    </fields>
    <fields>
        <label><!-- Other Service --></label>
        <name>Other_Service__c</name>
    </fields>
    <fields>
        <label><!-- Other reason --></label>
        <name>Other_reason__c</name>
    </fields>
    <fields>
        <help><!-- If other, please specify --></help>
        <label><!-- Other referral --></label>
        <name>Other_referral__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Phone call out --></label>
        <name>Phone_call_out__c</name>
    </fields>
    <fields>
        <label><!-- Pre-entry Dublin --></label>
        <name>Pre_entry_Dublin__c</name>
    </fields>
    <fields>
        <label><!-- Pre-entry Limerick --></label>
        <name>Pre_entry_Limerick__c</name>
    </fields>
    <fields>
        <label><!-- Pre-entry Mullingar --></label>
        <name>Pre_entry_Mullingar__c</name>
    </fields>
    <fields>
        <help><!-- The program session the client attends --></help>
        <label><!-- Program Session --></label>
        <name>Program_Session__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Programme --></label>
        <name>Programme__c</name>
        <picklistValues>
            <masterLabel>Aftercare</masterLabel>
            <translation><!-- Aftercare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CE Programme</masterLabel>
            <translation><!-- CE Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocaine</masterLabel>
            <translation><!-- Cocaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-in</masterLabel>
            <translation><!-- Drop-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Team</masterLabel>
            <translation><!-- Drug Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Support</masterLabel>
            <translation><!-- Family Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach</masterLabel>
            <translation><!-- Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stabisation</masterLabel>
            <translation><!-- Stabisation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If ticked, then the attendance is logged in the calendar --></help>
        <label><!-- Put in my calendar --></label>
        <name>Put_in_my_calendar__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Attending --></label>
        <name>Reason_for_Attending__c</name>
        <picklistValues>
            <masterLabel>Crisis</masterLabel>
            <translation><!-- Crisis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substance use</masterLabel>
            <translation><!-- Substance use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relapse prevention --></label>
        <name>Relapse_prevention__c</name>
    </fields>
    <fields>
        <label><!-- Related Calendar Event --></label>
        <name>Related_Calendar_Event__c</name>
    </fields>
    <fields>
        <label><!-- Requests from client --></label>
        <name>Requests_from_client__c</name>
    </fields>
    <fields>
        <label><!-- SIMON Community --></label>
        <name>SIMON_Community__c</name>
    </fields>
    <fields>
        <label><!-- Session notes --></label>
        <name>Session_notes__c</name>
    </fields>
    <fields>
        <label><!-- Showers --></label>
        <name>Showers__c</name>
    </fields>
    <fields>
        <label><!-- Social Welfare --></label>
        <name>Social_Welfare__c</name>
    </fields>
    <fields>
        <label><!-- Social --></label>
        <name>Social__c</name>
    </fields>
    <fields>
        <label><!-- St Marthas Longford --></label>
        <name>St_Marthas_Longford__c</name>
    </fields>
    <fields>
        <label><!-- Stabilisation/Detox Limerick --></label>
        <name>Stabilisation_Detox_Limerick__c</name>
    </fields>
    <fields>
        <label><!-- Stabilisation/Detox Mullingar --></label>
        <name>Stabilisation_Detox_Mullingar__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Late</masterLabel>
            <translation><!-- Cancelled Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled with notice and reason</masterLabel>
            <translation><!-- Cancelled with notice and reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stepping Out Project --></label>
        <name>Stepping_Out_Project__c</name>
    </fields>
    <fields>
        <help><!-- This will send an email to someone --></help>
        <label><!-- Suspect client is under 18 --></label>
        <name>Suspect_client_is_under_18__c</name>
    </fields>
    <fields>
        <label><!-- TFE Project --></label>
        <name>TFE_Project__c</name>
    </fields>
    <fields>
        <label><!-- VEC --></label>
        <name>VEC__c</name>
    </fields>
    <fields>
        <label><!-- Who did induction --></label>
        <name>Who_did_induction__c</name>
        <relationshipLabel><!-- Open Access attendances (Who did induction) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The person who attended the event --></help>
        <label><!-- Client --></label>
        <name>Young_Person__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Young_Person_name__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>other__c</name>
    </fields>
    <layouts>
        <layout>Course Attendance Layout</layout>
        <sections>
            <label><!-- Classification of Activity --></label>
            <section>Classification of Activity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Drop In Attendance Layout</layout>
        <sections>
            <label><!-- Classification of Activity --></label>
            <section>Classification of Activity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Intervention --></label>
            <section>Intervention</section>
        </sections>
    </layouts>
    <layouts>
        <layout>One to One Attendance</layout>
        <sections>
            <label><!-- Classification of Activity --></label>
            <section>Classification of Activity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Open Access Attendance Layout</layout>
        <sections>
            <label><!-- Actions for regular clients --></label>
            <section>Actions for regular clients</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Interventions --></label>
            <section>Interventions</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Open Access services used --></label>
            <section>Open Access services used</section>
        </sections>
        <sections>
            <label><!-- Referrals In --></label>
            <section>Referrals In</section>
        </sections>
        <sections>
            <label><!-- Referrals Out --></label>
            <section>Referrals Out</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Course Attendance --></label>
        <name>Course_Attendance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drop In Attendance --></label>
        <name>Drop_In_Attendance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- One to One Attendance --></label>
        <name>One_to_One_Attendance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Open Access Attendance --></label>
        <name>Open_Access_Attendance</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
