<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Plan Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Plan Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Care Plan Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client present at review --></label>
        <name>Client_present_at_review__c</name>
    </fields>
    <fields>
        <label><!-- Next Review Date --></label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- When this box is ticked, the review cannot be changed --></help>
        <label><!-- Review Completed --></label>
        <name>Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Notes on how the review went --></help>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
