<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care plan step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care plan steps</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Objective --></label>
        <name>Care_Plan_Objective__c</name>
        <relationshipLabel><!-- Care plan steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care plan objective name --></label>
        <name>Care_plan_objective_name__c</name>
    </fields>
    <fields>
        <label><!-- Client name --></label>
        <name>Client_name__c</name>
    </fields>
    <fields>
        <label><!-- Date Step Set --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of expected completion --></label>
        <name>Date_of_expected_completion__c</name>
    </fields>
    <fields>
        <label><!-- Date step completed --></label>
        <name>Date_step_completed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Detail if unsuccessful --></label>
        <name>Detail_if_unsuccessful__c</name>
    </fields>
    <fields>
        <label><!-- ID of What Needs Template --></label>
        <name>ID_of_What_Needs_Template__c</name>
    </fields>
    <fields>
        <label><!-- ID of template --></label>
        <name>ID_of_template__c</name>
    </fields>
    <fields>
        <label><!-- If external, which agency --></label>
        <name>If_external_which_agency__c</name>
        <relationshipLabel><!-- Care plan steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If successful or in progress (with challenges) --></help>
        <label><!-- If successful or in progress --></label>
        <name>If_successful_or_in_progress__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Person Responsible for Action --></label>
        <name>Person_Responsible_for_Action__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Related Organisation --></label>
        <name>Related_Organisation__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Comment --></label>
        <name>Status_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>=================</masterLabel>
            <translation><!-- ================= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Late</masterLabel>
            <translation><!-- Cancelled Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled with notice and reason</masterLabel>
            <translation><!-- Cancelled with notice and reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step records attendance --></label>
        <name>Step_records_attendance__c</name>
    </fields>
    <fields>
        <help><!-- What care plan step needs to happen first? --></help>
        <label><!-- What step needs to happen first --></label>
        <name>What_step_needs_to_happen_first__c</name>
        <relationshipLabel><!-- Care plan steps --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Care plan step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Care_Plan_Step_from_Review --></label>
        <name>New_Care_Plan_Step_from_Review</name>
    </webLinks>
</CustomObjectTranslation>
