<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care plan step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care plan steps</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Objective --></label>
        <name>Care_Plan_Objective__c</name>
        <relationshipLabel><!-- Care plan steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care plan objective name --></label>
        <name>Care_plan_objective_name__c</name>
    </fields>
    <fields>
        <label><!-- Client name --></label>
        <name>Client_name__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Person Responsible for Action --></label>
        <name>Person_Responsible_for_Action__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Related Organisation --></label>
        <name>Related_Organisation__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Comment --></label>
        <name>Status_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>=================</masterLabel>
            <translation><!-- ================= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Late</masterLabel>
            <translation><!-- Cancelled Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled with notice and reason</masterLabel>
            <translation><!-- Cancelled with notice and reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Care plan step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
