<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Plan Obj Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Plan Obj Templates</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Accomodation/Independent Living</masterLabel>
            <translation><!-- Accomodation/Independent Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcohol Use</masterLabel>
            <translation><!-- Alcohol Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Use</masterLabel>
            <translation><!-- Drug Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education and Training</masterLabel>
            <translation><!-- Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family and Relationships</masterLabel>
            <translation><!-- Family and Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justice and Legal</masterLabel>
            <translation><!-- Justice and Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Health</masterLabel>
            <translation><!-- Physical Health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tick to include this objective in the care plan --></help>
        <label><!-- Include this objective --></label>
        <name>Include_this_objective__c</name>
    </fields>
    <fields>
        <label><!-- Objective Note --></label>
        <name>Objective_Note__c</name>
    </fields>
    <fields>
        <label><!-- Objective Status --></label>
        <name>Objective_Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
