<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Plan Objective Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Plan Objective Templates</value>
    </caseValues>
    <fields>
        <help><!-- One of:
Drug Use
Alcohol Use
Accomodation/Independent Living
Mental Health
Physical Health
Justice and Legal
Family and Relationships
Finance
Employment
Education and Training --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <help><!-- Tick to include this objective in the care plan --></help>
        <label><!-- Include this objective --></label>
        <name>Include_this__c</name>
    </fields>
    <fields>
        <label><!-- Objective Note --></label>
        <name>Objective_Note__c</name>
    </fields>
    <fields>
        <help><!-- One of:
Draft
In Progress
Blocked
Closed --></help>
        <label><!-- Objective Status --></label>
        <name>Objective_Status__c</name>
    </fields>
    <fields>
        <help><!-- If ticked, then this care plan objective will not appear in the list of standard objectives --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <help><!-- One of:
Low
Medium
High --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
