<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Plan Step Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Plan Step Templates</value>
    </caseValues>
    <fields>
        <help><!-- The name of the Care Plan Objective Template --></help>
        <label><!-- Care Plan Objective Template --></label>
        <name>Care_Plan_Obj_Template__c</name>
    </fields>
    <fields>
        <help><!-- This is the order the steps will be created in, to all the &quot;What step needs to happen first&quot; step to exist when this step is created --></help>
        <label><!-- Creation Order --></label>
        <name>Creation_Order__c</name>
    </fields>
    <fields>
        <help><!-- This is effectively the title of the care plan step --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Tick to include this step in the care plan --></help>
        <label><!-- Include this step --></label>
        <name>Include_this__c</name>
    </fields>
    <fields>
        <help><!-- If ticked, then this care plan step will not appear in the list of standard steps --></help>
        <label><!-- Obsolete --></label>
        <name>Obsolete__c</name>
    </fields>
    <fields>
        <help><!-- One of:
Open
Blocked
Completed --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- The name of the care plan step that needs to happen before this one - USE the step&apos;s OBJECT NAME field --></help>
        <label><!-- What step needs to happen first --></label>
        <name>What_step_needs_to_happen_first__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
