<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRA</value>
    </caseValues>
    <fields>
        <label><!-- Assessment/Treatment --></label>
        <name>Assessment_Treatment__c</name>
        <relationshipLabel><!-- CRA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- CRA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- 10. Emotional life (feelings) --></label>
        <name>X10_Emotional_life_feelings__c</name>
    </fields>
    <fields>
        <label><!-- 11. Communication --></label>
        <name>X11_Communication__c</name>
    </fields>
    <fields>
        <label><!-- 12. General happiness --></label>
        <name>X12_General_happiness__c</name>
    </fields>
    <fields>
        <label><!-- 13. Motivation --></label>
        <name>X13_Motivation__c</name>
    </fields>
    <fields>
        <label><!-- 14. Other --></label>
        <name>X14_Other__c</name>
    </fields>
    <fields>
        <help><!-- How happy am I with this area of my life?
Select one numbers from 1 to 10 --></help>
        <label><!-- 1. Health &amp; self care --></label>
        <name>X1_Health_self_care__c</name>
    </fields>
    <fields>
        <label><!-- 2a. Cannabis use/non use --></label>
        <name>X2a_Substance_use__c</name>
    </fields>
    <fields>
        <label><!-- 2b. Alcohol use/non use --></label>
        <name>X2b__c</name>
    </fields>
    <fields>
        <label><!-- 2c. Other drug use/non use --></label>
        <name>X2c_Other_drug_use_non_use__c</name>
    </fields>
    <fields>
        <label><!-- 3a. Relationships with Partner --></label>
        <name>X3a_Relationships_with_Partner__c</name>
    </fields>
    <fields>
        <label><!-- 3b. Relationships with friends --></label>
        <name>X3b_Relationshipsfriends__c</name>
    </fields>
    <fields>
        <label><!-- 3c. Relationships with Parents/caregiver --></label>
        <name>X3c_Relationships_with_Parents__c</name>
    </fields>
    <fields>
        <label><!-- 4. Job or education progress --></label>
        <name>X4_Job_or_education_progress__c</name>
    </fields>
    <fields>
        <label><!-- 5. Social Activities --></label>
        <name>X5_Social_Activities__c</name>
    </fields>
    <fields>
        <label><!-- 6. Recreational activities --></label>
        <name>X6_Recreational_activities__c</name>
    </fields>
    <fields>
        <help><!-- (e.g. getting up in the morning, being on time, finishing tasks) --></help>
        <label><!-- 7. Personal habits --></label>
        <name>X7_Personal_habits__c</name>
    </fields>
    <fields>
        <label><!-- 8. Legal issues --></label>
        <name>X8_Legal_issues__c</name>
    </fields>
    <fields>
        <label><!-- 9. Money management --></label>
        <name>X9_Money_management__c</name>
    </fields>
    <layouts>
        <layout>CRA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Happiness Scale (From 1 to 10) --></label>
            <section>Happiness Scale (From 1 to 10)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
