<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enrolment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enrolments</value>
    </caseValues>
    <fields>
        <label><!-- Care Plan Objective --></label>
        <name>Care_Plan_Objective__c</name>
        <relationshipLabel><!-- Enrolments on courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Date joined program --></label>
        <name>Date_joined_program__c</name>
    </fields>
    <fields>
        <label><!-- Enrolment Date --></label>
        <name>Enrolment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program/Service --></label>
        <name>Program_Service__c</name>
        <relationshipLabel><!-- Enrolments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status on Programme --></label>
        <name>Status_on_Programme__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-out</masterLabel>
            <translation><!-- Drop-out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting List</masterLabel>
            <translation><!-- Waiting List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrew</masterLabel>
            <translation><!-- Withdrew --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>Young_Person__c</name>
        <relationshipLabel><!-- Enrolments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Participant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
