<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old HRB Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old HRB Reports</value>
    </caseValues>
    <fields>
        <help><!-- Select the period for the report --></help>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>Complete Year</masterLabel>
            <translation><!-- Complete Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter 1</masterLabel>
            <translation><!-- Quarter 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter 2</masterLabel>
            <translation><!-- Quarter 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter 3</masterLabel>
            <translation><!-- Quarter 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter 4</masterLabel>
            <translation><!-- Quarter 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of report --></label>
        <name>Type_of_report__c</name>
        <picklistValues>
            <masterLabel>Clients who entered during the report period</masterLabel>
            <translation><!-- Clients who entered during the report period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only clients who entered before the reporting period and exited during the report period</masterLabel>
            <translation><!-- Only clients who entered before the reporting period and exited during the report period --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a four digit year (e.g. 2011) --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>HRB Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Attach_HRB_Forms --></label>
        <name>Attach_HRB_Forms</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Report --></label>
        <name>Generate_Report</name>
    </webLinks>
</CustomObjectTranslation>
