<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nations</value>
    </caseValues>
    <fields>
        <label><!-- ANCHORID --></label>
        <name>ANCHORID__c</name>
    </fields>
    <fields>
        <label><!-- NationCode --></label>
        <name>NationCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
