<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDTRS Drug</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDTRS Drugs</value>
    </caseValues>
    <fields>
        <label><!-- Alias Name --></label>
        <name>Alias_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Sequence --></label>
        <name>Item_Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
