<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDTRS LINK Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDTRS LINK Reports</value>
    </caseValues>
    <fields>
        <label><!-- From Assessment Date --></label>
        <name>From_Assessment_Date__c</name>
    </fields>
    <fields>
        <label><!-- To Assessment Date --></label>
        <name>To_Assessment_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Report --></label>
        <name>Generate_Report</name>
    </webLinks>
</CustomObjectTranslation>
