<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program/Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs/Courses</value>
    </caseValues>
    <fields>
        <help><!-- Rate attendance of participants --></help>
        <label><!-- Attendance of participants --></label>
        <name>Attendance_of_participants__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Term --></label>
        <name>Course_Term__c</name>
        <picklistValues>
            <masterLabel>Term 1</masterLabel>
            <translation><!-- Term 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term 2</masterLabel>
            <translation><!-- Term 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term 3</masterLabel>
            <translation><!-- Term 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
        <picklistValues>
            <masterLabel>ESOL 1</masterLabel>
            <translation><!-- ESOL 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESOL 2</masterLabel>
            <translation><!-- ESOL 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESOL 3</masterLabel>
            <translation><!-- ESOL 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESOL 4</masterLabel>
            <translation><!-- ESOL 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeracy</masterLabel>
            <translation><!-- Numeracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describe how the program was chosen and /or developed? (e.g. did you carry out journal/internet research, undertake training, consult with experts or peers etc) --></help>
        <label><!-- Evidence Informed --></label>
        <name>Evidence_Informed__c</name>
    </fields>
    <fields>
        <help><!-- If a young person/s left the process, what follow up took place / what changes were made to the approach to reengage them or to respond to their presented needs? --></help>
        <label><!-- Follow-up for young people who left --></label>
        <name>Follow_up_for_young_people_who_left__c</name>
    </fields>
    <fields>
        <label><!-- Group Profile --></label>
        <name>Group_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Rate the interest levels of participants --></help>
        <label><!-- Interest levels of participants --></label>
        <name>Interest_levels_of_participants__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lead staff of this Program/Service --></help>
        <label><!-- Lead Staff --></label>
        <name>Lead_Staff__c</name>
        <relationshipLabel><!-- Programs/Courses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Outline how the needs/potential where identified and assessed --></help>
        <label><!-- Needs/Potential Assessment --></label>
        <name>Needs_Potential_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Number of Places --></label>
        <name>Number_of_Places__c</name>
    </fields>
    <fields>
        <help><!-- Rate programme/activity reflection and analysis --></help>
        <label><!-- Program reflection and analysis --></label>
        <name>Program_reflection_and_analysis__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Programme/Activity Planning --></label>
        <name>Programme_Activity_Planning__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status of Course --></label>
        <name>Status_of_Course__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title/id --></label>
        <name>Title_id__c</name>
    </fields>
    <fields>
        <help><!-- Number of Students who are Active or have completed this course (excludes those that dropped out) --></help>
        <label><!-- Total Enrolments --></label>
        <name>Total_EnrolmentsV2__c</name>
    </fields>
    <fields>
        <help><!-- Please outline the core values underpinning this programme/action --></help>
        <label><!-- Value Statement --></label>
        <name>Value_Statement__c</name>
    </fields>
    <fields>
        <help><!-- Did the programme/activities achieve all stated shrot, medium and lojng term objectives?  If no, please discuss why they were not achieved: --></help>
        <label><!-- 1. Did prog achieve outcomes --></label>
        <name>X1_Did_prog_achieve_outcomes__c</name>
    </fields>
    <fields>
        <help><!-- Were there unexpected outcomes achieved?  If yes please state them and discuss how they came about --></help>
        <label><!-- 2. Were there unexpected outcomes? --></label>
        <name>X2_Were_there_unexpected_outcomes__c</name>
    </fields>
    <fields>
        <help><!-- Outline how this programme/activity was evaluated by young people and indicate their feedback accordingly: --></help>
        <label><!-- 3. Outline evaluation by Young People --></label>
        <name>X3_Outline_evaluation_by_Young_People__c</name>
    </fields>
    <layouts>
        <layout>Program Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Planning Page (before program/action begins) --></label>
            <section>Planning Page (before program/action begins)</section>
        </sections>
        <sections>
            <label><!-- Program Evaluation - Questions 1 - 4 --></label>
            <section>Program Evaluation - Questions 1 - 4</section>
        </sections>
        <sections>
            <label><!-- Programme Evaluation - Questions 5-9 --></label>
            <section>Programme Evaluation - Questions 5-9</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Clone_with_Enrolments --></label>
        <name>Clone_with_Enrolments</name>
    </webLinks>
</CustomObjectTranslation>
