<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Sessions</value>
    </caseValues>
    <fields>
        <help><!-- Number of attendances at this session where Attended is ticked --></help>
        <label><!-- Attendances --></label>
        <name>Attendances__c</name>
    </fields>
    <fields>
        <label><!-- Program/Service --></label>
        <name>Program_Service__c</name>
        <relationshipLabel><!-- Program Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Date --></label>
        <name>Session_Date__c</name>
    </fields>
    <fields>
        <label><!-- Theme / Activity Type --></label>
        <name>Theme_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Teacher --></label>
        <name>Youth_Worker__c</name>
        <relationshipLabel><!-- Program Sessions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Program Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Update_Attendance --></label>
        <name>Update_Attendance</name>
    </webLinks>
</CustomObjectTranslation>
