<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referrals</value>
    </caseValues>
    <fields>
        <label><!-- Client Status --></label>
        <name>Client_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting List</masterLabel>
            <translation><!-- Waiting List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Started on Programme --></label>
        <name>Date_Started_on_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Date of Referral --></label>
        <name>Date_of_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Exit --></label>
        <name>Reason_for_Exit__c</name>
        <picklistValues>
            <masterLabel>Client did not wish to attend further treatment sessions because he/she considered him/herself to be stable</masterLabel>
            <translation><!-- Client did not wish to attend further treatment sessions because he/she considered him/herself to be stable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client refused to have further sessions or did not return</masterLabel>
            <translation><!-- Client refused to have further sessions or did not return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Died</masterLabel>
            <translation><!-- Died --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General medical transfer or medical issue</masterLabel>
            <translation><!-- General medical transfer or medical issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental health transfer</masterLabel>
            <translation><!-- Mental health transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No longer lives in the area</masterLabel>
            <translation><!-- No longer lives in the area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premature exit from treatment for non-compliance</masterLabel>
            <translation><!-- Premature exit from treatment for non-compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prison to prison transfer</masterLabel>
            <translation><!-- Prison to prison transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released from prison but not linked to other treatment site</masterLabel>
            <translation><!-- Released from prison but not linked to other treatment site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sentenced to prison</masterLabel>
            <translation><!-- Sentenced to prison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred stable* (including release linking patient to other treatment site or other prison treatment)</masterLabel>
            <translation><!-- Transferred stable* (including release linking patient to other treatment site or other prison treatment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred unstable</masterLabel>
            <translation><!-- Transferred unstable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment completed</masterLabel>
            <translation><!-- Treatment completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason not accepted --></label>
        <name>Reason_not_accepted__c</name>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved</masterLabel>
            <translation><!-- Moved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No show - follow-up</masterLabel>
            <translation><!-- No show - follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No show - no follow-up</masterLabel>
            <translation><!-- No show - no follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not met criteria (not referred on)</masterLabel>
            <translation><!-- Not met criteria (not referred on) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not met criteria (referred on)</masterLabel>
            <translation><!-- Not met criteria (referred on) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prison</masterLabel>
            <translation><!-- Prison --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Status --></label>
        <name>Referral_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Accepted</masterLabel>
            <translation><!-- Not Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting List</masterLabel>
            <translation><!-- Waiting List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred from Contact --></label>
        <name>Referred_from_Contact__c</name>
        <relationshipLabel><!-- Referrals (Referred from Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred from Organisation (external) --></label>
        <name>Referred_from_Organisation_external__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred from (internal) --></label>
        <name>Referred_from_internal__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocaine Service</masterLabel>
            <translation><!-- Cocaine Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-in</masterLabel>
            <translation><!-- Drop-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Programme</masterLabel>
            <translation><!-- Drug Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSP</masterLabel>
            <translation><!-- NSP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred to Organisation (external) --></label>
        <name>Referred_to_Organisation_external__c</name>
        <relationshipLabel><!-- Referrals (Referred to Organisation (external)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred to Programme --></label>
        <name>Referred_to_Programme__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocaine Service</masterLabel>
            <translation><!-- Cocaine Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-in</masterLabel>
            <translation><!-- Drop-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Programme</masterLabel>
            <translation><!-- Drug Programme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSP</masterLabel>
            <translation><!-- NSP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source of Referral --></label>
        <name>Source_of_Referral__c</name>
        <picklistValues>
            <masterLabel>Accident &amp; emergency other</masterLabel>
            <translation><!-- Accident &amp; emergency other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acute hospital service excluding A&amp;E</masterLabel>
            <translation><!-- Acute hospital service excluding A&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court</masterLabel>
            <translation><!-- Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friends</masterLabel>
            <translation><!-- Friends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General practitioner</masterLabel>
            <translation><!-- General practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JLO</masterLabel>
            <translation><!-- JLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental health facility (including psychiatrist)</masterLabel>
            <translation><!-- Mental health facility (including psychiatrist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental health liaison nurse at A&amp;E</masterLabel>
            <translation><!-- Mental health liaison nurse at A&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile bus</masterLabel>
            <translation><!-- Mobile bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other drug treatment centre</masterLabel>
            <translation><!-- Other drug treatment centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach worker</masterLabel>
            <translation><!-- Outreach worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police</masterLabel>
            <translation><!-- Police --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prison</masterLabel>
            <translation><!-- Prison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probation</masterLabel>
            <translation><!-- Probation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social services/Community services</masterLabel>
            <translation><!-- Social services/Community services --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Referral Layout</layout>
        <sections>
            <label><!-- Client Status --></label>
            <section>Client Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
