<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Use Pattern Chart</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Use Pattern Chart</value>
    </caseValues>
    <fields>
        <label><!-- AL Amount --></label>
        <name>AL_Amount__c</name>
    </fields>
    <fields>
        <label><!-- AL Cost --></label>
        <name>AL_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- AL Days --></label>
        <name>AL_Days__c</name>
    </fields>
    <fields>
        <label><!-- AL Increase/Decrease --></label>
        <name>AL_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AL Use --></label>
        <name>AL_Use__c</name>
    </fields>
    <fields>
        <label><!-- CA Amount --></label>
        <name>CA_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CA Cost --></label>
        <name>CA_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- CA Days --></label>
        <name>CA_Days__c</name>
    </fields>
    <fields>
        <label><!-- CA Increase/Decrease --></label>
        <name>CA_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Use --></label>
        <name>CA_Use__c</name>
    </fields>
    <fields>
        <label><!-- CO Amount --></label>
        <name>CO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CO Cost --></label>
        <name>CO_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- CO Days --></label>
        <name>CO_Days__c</name>
    </fields>
    <fields>
        <label><!-- CO Increase/Decrease --></label>
        <name>CO_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CO Use --></label>
        <name>CO_Use__c</name>
    </fields>
    <fields>
        <label><!-- CR Amount --></label>
        <name>CR_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CR Cost --></label>
        <name>CR_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- CR Days --></label>
        <name>CR_Days__c</name>
    </fields>
    <fields>
        <label><!-- CR Increase/Decrease --></label>
        <name>CR_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CR Use --></label>
        <name>CR_Use__c</name>
    </fields>
    <fields>
        <label><!-- Client Treatment --></label>
        <name>Client_Treatment__c</name>
        <relationshipLabel><!-- Use Pattern Chart --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Use Pattern Chart --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DO Amount --></label>
        <name>DO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DO Cost --></label>
        <name>DO_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- DO Days --></label>
        <name>DO_Days__c</name>
    </fields>
    <fields>
        <label><!-- DO Increase/Decrease --></label>
        <name>DO_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DO Use --></label>
        <name>DO_Use__c</name>
    </fields>
    <fields>
        <label><!-- Date: --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- HA Amount --></label>
        <name>HA_Amount__c</name>
    </fields>
    <fields>
        <label><!-- HA Cost --></label>
        <name>HA_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- HA Days --></label>
        <name>HA_Days__c</name>
    </fields>
    <fields>
        <label><!-- HA Increase/Decrease --></label>
        <name>HA_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HA Use --></label>
        <name>HA_Use__c</name>
    </fields>
    <fields>
        <label><!-- H Amount --></label>
        <name>H_Amount__c</name>
    </fields>
    <fields>
        <label><!-- H Cost --></label>
        <name>H_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- H Days --></label>
        <name>H_Days__c</name>
    </fields>
    <fields>
        <label><!-- H Increase/Decrease --></label>
        <name>H_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- H Use --></label>
        <name>H_Use__c</name>
    </fields>
    <fields>
        <label><!-- MD Amount --></label>
        <name>MD_Amount__c</name>
    </fields>
    <fields>
        <label><!-- MD Cost --></label>
        <name>MD_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week --></help>
        <label><!-- MD Days --></label>
        <name>MD_Days__c</name>
    </fields>
    <fields>
        <label><!-- MD Increase/Decrease --></label>
        <name>MD_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MD Use --></label>
        <name>MD_Use__c</name>
    </fields>
    <fields>
        <label><!-- SD Amount --></label>
        <name>SD_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SD Cost --></label>
        <name>SD_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- SD Days --></label>
        <name>SD_Days__c</name>
    </fields>
    <fields>
        <label><!-- SD Increase/Decrease --></label>
        <name>SD_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SD Use --></label>
        <name>SD_Use__c</name>
    </fields>
    <fields>
        <label><!-- SO Amount --></label>
        <name>SO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SO Cost --></label>
        <name>SO_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- SO Days --></label>
        <name>SO_Days__c</name>
    </fields>
    <fields>
        <label><!-- SO Increase/Decrease --></label>
        <name>SO_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SO Use --></label>
        <name>SO_Use__c</name>
    </fields>
    <fields>
        <label><!-- Steps you could take --></label>
        <name>Steps_you_could_take__c</name>
    </fields>
    <fields>
        <label><!-- TR Amount --></label>
        <name>TR_Amount__c</name>
    </fields>
    <fields>
        <label><!-- TR Cost --></label>
        <name>TR_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- TR Days --></label>
        <name>TR_Days__c</name>
    </fields>
    <fields>
        <label><!-- TR Increase/Decrease --></label>
        <name>TR_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TR Use --></label>
        <name>TR_Use__c</name>
    </fields>
    <fields>
        <label><!-- Thoughts --></label>
        <name>Thoughts__c</name>
    </fields>
    <fields>
        <label><!-- UP Amount --></label>
        <name>UP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- UP Cost --></label>
        <name>UP_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- UP Days --></label>
        <name>UP_Days__c</name>
    </fields>
    <fields>
        <label><!-- UP Increase/Decrease --></label>
        <name>UP_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UP Use --></label>
        <name>UP_Use__c</name>
    </fields>
    <fields>
        <label><!-- XX Amount --></label>
        <name>XX_Amount__c</name>
    </fields>
    <fields>
        <label><!-- XX Cost --></label>
        <name>XX_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Number of days used Drug this week, 1-7 --></help>
        <label><!-- XX Days --></label>
        <name>XX_Days__c</name>
    </fields>
    <fields>
        <label><!-- XX Increase/Decrease --></label>
        <name>XX_Increase_Decrease__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrease</masterLabel>
            <translation><!-- Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase</masterLabel>
            <translation><!-- Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- XX Use --></label>
        <name>XX_Use__c</name>
    </fields>
    <layouts>
        <layout>Use Pattern Chart Layout</layout>
        <sections>
            <label><!-- Alcohol - AL --></label>
            <section>Alcohol - AL</section>
        </sections>
        <sections>
            <label><!-- Cannabis - CA --></label>
            <section>Cannabis - CA</section>
        </sections>
        <sections>
            <label><!-- Cocaine - CO --></label>
            <section>Cocaine - CO</section>
        </sections>
        <sections>
            <label><!-- Crack - CR --></label>
            <section>Crack - CR</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Downers / Sleepers - DO --></label>
            <section>Downers / Sleepers - DO</section>
        </sections>
        <sections>
            <label><!-- Hallucinogens - HA --></label>
            <section>Hallucinogens - HA</section>
        </sections>
        <sections>
            <label><!-- Heroin - H --></label>
            <section>Heroin - H</section>
        </sections>
        <sections>
            <label><!-- Methadone - MD --></label>
            <section>Methadone - MD</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Other Drugs - XX --></label>
            <section>Other Drugs - XX</section>
        </sections>
        <sections>
            <label><!-- Solvents - SO --></label>
            <section>Solvents - SO</section>
        </sections>
        <sections>
            <label><!-- Steroids - SD --></label>
            <section>Steroids - SD</section>
        </sections>
        <sections>
            <label><!-- Stimulants - UP --></label>
            <section>Stimulants - UP</section>
        </sections>
        <sections>
            <label><!-- Tranquilisers / Anti -Depressants - TR --></label>
            <section>Tranquilisers / Anti -Depressants - TR</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
